INSERT INTO users (firstName, lastName, username, email, passwordHash, registeredAt, lastLogin, intro) VALUES
("Lara", "Korolyova", "UkrainianGirl", "larakorolyova@gmail.com", "12345", "03-05-2021", "04-05-2021", "info about Lara"),
("Tomb", "Rider", "LaraCroft", "test1@gmail.com", "123", "03-05-2021", "04-05-2021", "info about Tomb"),
("Dora", "Explora", "LostGirl", "test2@gmail.com", "1234", "03-05-2021", "04-05-2021", "info about Dora"),

INSERT INTO games (game_title, users_playing) VALUES
("Assasins Creed: Origins", 10),
("DOTA", 7),
("League of Ledends", 5);

